# ec-categorically

./: README.adoc  README.md  pom.xml
src/main/java/com/sensiblesymmetry/ecc/: Generation.java  PresidentOfUSA.java
src/test/java/com/sensiblesymmetry/ecc/chapter01/: Example001Test.java  Example003Test.java  README.adoc
src/test/java/com/sensiblesymmetry/ecc/chapter02/: Example014Test.java  Example023Test.java  README.adoc
src/test/java/com/sensiblesymmetry/ecc/chapter03/: Example025Test.java  Example032Test.java  README.adoc
src/test/java/com/sensiblesymmetry/ecc/chapter04/: Example054Test.java  Example057Test.java  README.adoc
src/test/java/com/sensiblesymmetry/ecc/chapter05/: Example067Test.java  Example071Test.java  README.adoc
src/test/java/com/sensiblesymmetry/ecc/chapter06/: Example087Test.java  Example104Test.java  README.adoc
src/test/java/com/sensiblesymmetry/ecc/chapter07/: Example119Test.java  Example120Test.java  README.adoc
src/test/java/com/sensiblesymmetry/ecc/chapter08/: Example156Test.java  Example157Test.java  README.adoc
src/test/java/com/sensiblesymmetry/ecc/chapter09/: Example175Test.java  Example177Test.java  README.adoc
src/test/java/com/sensiblesymmetry/ecc/chapter10/: Example191Test.java  Example193Test.java  README.adoc
src/test/java/com/sensiblesymmetry/ecc/chapter11/: Example195Test.java  Example199Test.java  README.adoc
